{
  "version": "1.2",
  "dbname": "all_loci.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "all_loci.fasta",
  "number-of-letters": 220946,
  "number-of-sequences": 598,
  "last-updated": "2025-03-27T16:02:00",
  "number-of-volumes": 1,
  "bytes-total": 152320,
  "bytes-to-cache": 62927,
  "files": [
    "all_loci.fasta.ndb",
    "all_loci.fasta.nhr",
    "all_loci.fasta.nin",
    "all_loci.fasta.not",
    "all_loci.fasta.nsq",
    "all_loci.fasta.ntf",
    "all_loci.fasta.nto"
  ]
}
